<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6121D3"
    tools:context=".SignUpActivity">



    <EditText
        android:id="@+id/login_et_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="User Name"
        android:layout_marginTop="260dp"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@android:color/white"
        android:textSize="17sp"
        android:textStyle="italic"
        />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_et_phoneNumber"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Password"
        android:layout_marginTop="6dp"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@android:color/white"
        android:textSize="17sp"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_login_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:padding="17dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="Sign Up"/>

</RelativeLayout>